{
  "name": "sbee-monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":      "node server.js",
    "dev":        "node server.js",
    "dev:ui":     "cd frontend && npm run dev",
    "setup":      "node setup.js",
    "build":      "cd frontend && npm run build",
    "start:prod": "npm run build && node server.js",
    "service:install":   "node install-service.js install",
    "service:uninstall": "node install-service.js uninstall",
    "service:status":    "node install-service.js status",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ini": "^6.0.0",
    "mysql2": "^3.20.0",
    "node-cron": "^4.2.1",
    "node-windows": "^1.0.0-beta.8",
    "socket.io": "^4.8.3",
    "systeminformation": "^5.31.4"
  }
}
